ul,
li {
      margin: 0;
      padding: 0;
      list-style: none;
}
.upload-card{
 display: flex;
    margin: 82px auto 32px;
    padding: 3px 16px;
    max-width: 960px;
    min-height:70px;
    flex-direction: column;
    align-items: center;
}
.main-div{
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mat-card {
   min-width: 25vw;
  }
.example-card {
max-width: 500px;
margin: 4px;
padding:4px;
text-align: center;
}

.mat-card-title {
    font-size: 18px;
    text-align:center;
    width:100%;
    padding-top:2px;
}
.uploadbutton {
  padding: 0 6px 0 6px;
  margin: 6px 8px 6px 8px;
  min-width: 88px;
  border-radius: 3px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration:none;
  border: none;
  outline: none;
}
.header{
  background-image: linear-gradient(to bottom right, lightgreen, yellow);
  margin:4px;
  text-align: center;
 font-size: 18px;
 padding: 5px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 50%;
}

.example-full-width {
  width: 50%;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
